<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .credits-page {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center credits-page">
        <img src="Data Bird Logo.png" alt="TempLogo" class="my-5 img-fluid" height="200" width="200">
        <p>Welcome to Data Bird</p>
        <p>A tool for all your data needs</p>
        <p>Made with ❤️ by Mohd Rehan and Faisal Khan</p>
    </div>

    <button type="button" class="btn btn-secondary back-button" onclick="openMainPage()">Back to Main</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="eel.js"></script>
    <script src="main.js"></script>
</body>
</html>
